# jpa-friendly-unique

./: README.md  build.gradle  settings.gradle
demo/: .gitignore  build.gradle
demo/src/main/kotlin/cn/staynoob/demo/base/entity/: AbstractEntity.kt
demo/src/main/kotlin/cn/staynoob/demo/base/repo/: BaseRepo.kt
demo/src/main/kotlin/cn/staynoob/demo/features/api/: PostCtrl.kt
demo/src/main/kotlin/cn/staynoob/demo/features/entity/: Comment.kt  Post.kt  Tag.kt
demo/src/main/kotlin/cn/staynoob/demo/features/repo/: PostRepo.kt
demo/src/main/resources/: application.properties
demo/src/test/kotlin/cn/staynoob/demo/: DemoApplicationTests.kt
demo/src/test/kotlin/cn/staynoob/demo/features/repo/: PostRepoTest.kt
demo/src/test/kotlin/cn/staynoob/demo/support/base/: RepoTest.kt  TestBase.kt
gradle/wrapper/: gradle-wrapper.properties
javademo/: build.gradle
javademo/src/main/java/cn/staynoob/javademo/: DemoApplication.java
javademo/src/main/java/cn/staynoob/javademo/entity/: CompositeExample.java  Vehicle.java
javademo/src/main/java/cn/staynoob/javademo/repository/: CompositeExampleRepository.java  VehicleRepository.java
javademo/src/test/java/cn/staynoob/javademo/repository/: CompositeExampleRepositoryTest.java  VehicleRepositoryTest.java
src/main/kotlin/cn/staynoob/springdatajpahelper/annotation/: CompositeUnique.kt  FriendlyUnique.kt  Unique.kt
src/main/kotlin/cn/staynoob/springdatajpahelper/autoconfigure/: JpaHelperAutoConfiguration.kt  JpaHelperAutoConfigureRegistrar.kt  JpaHelperAutoConfigureRepositoryImpl.kt  JpaHelperProperties.kt
src/main/kotlin/cn/staynoob/springdatajpahelper/exception/: DuplicatedEntityException.kt
src/main/kotlin/cn/staynoob/springdatajpahelper/repository/: BatchCrudByIdentityUQRepository.kt  CrudByIdentityUQRepository.kt  FriendlyUQRepository.kt  JpaHelperRepository.kt  JpaHelperRepositoryImpl.kt  LegacyNullSafetyRepository.kt  RefreshableRepository.kt
src/main/kotlin/cn/staynoob/springdatajpahelper/service/: BatchService.kt  FriendlyUQService.kt
src/main/kotlin/cn/staynoob/springdatajpahelper/utils/: AbstractEntityMetaModel.kt  BeanUtils.kt  Domain.kt  HibernateMetaModel.kt  JpaHelperPropertiesContainer.kt  JpaMetaModel.kt  ReflectionUtils.kt  StringUtils.kt
src/test/kotlin/cn/staynoob/springdatajpahelper/: Application.kt
src/test/kotlin/cn/staynoob/springdatajpahelper/fixtures/entity/: AbstractEntity.kt  ColumnSample.kt  CompositeUniqueSample.kt  JpaAnnotationSample.kt  JpaHelperAnnotationSample.kt  TableSample.kt  UniqueSample.kt
src/test/kotlin/cn/staynoob/springdatajpahelper/fixtures/repo/: BaseRepo.kt
src/test/kotlin/cn/staynoob/springdatajpahelper/service/: FriendlyUQServiceTest.kt
src/test/kotlin/cn/staynoob/springdatajpahelper/support/base/: RepoTest.kt  TestBase.kt
src/test/kotlin/cn/staynoob/springdatajpahelper/utils/: AbstractEntityMetaModelTest.kt  BeanUtilsKtTest.kt  HibernateMetaModelTest.kt  JpaMetaModelTest.kt  ReflectionUtilsKtTest.kt  StringUtilsKtTest.kt
